# usm-copilot

./: .env.example  .gitignore  API_SPEC.yaml  ARCHITECTURE.md  CONVENTIONS.md  DASHBOARD.md  PLAN.md  README.md  TASK_BOARD.md  docker-compose.override.task-017.yml  docker-compose.test.override.yml  docker-compose.yml
.github/agents/: Code-Review.agent.md  DevOps-Engine.agent.md  Java-BE.agent.md  LOGS.json  QA-Tester.agent.md  React-FE.agent.md  Tech-lead.agent.md
.github/copilot-agents/: BA.agent.md  DB-Admin.agent.md  LOGS.json  PLAN.md  PMO.agent.md
.github/workflows/: compose-integration.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/usm/ams/: Application.java
backend/src/main/java/com/usm/ams/config/: TestSecurityConfig.java
backend/src/main/java/com/usm/ams/controller/: ClassController.java  ClassesController.java  OrganizationUnitController.java  StaffController.java  StudentController.java
backend/src/main/java/com/usm/ams/dto/: AddStudentToClassRequest.java  AddStudentToClassResponse.java  ClassDto.java  OrganizationUnitCreateRequest.java  OrganizationUnitRequest.java  OrganizationUnitResponse.java  OrganizationUnitUpdateRequest.java  StaffCreateRequest.java  StaffRequest.java  StaffResponse.java  StaffUpdateRequest.java  StudentCreateRequest.java  StudentProfileResponse.java  StudentResponse.java  StudentUpdateRequest.java
backend/src/main/java/com/usm/ams/entity/: Enrollment.java  OrganizationUnit.java  Outbox.java  Staff.java  StudentProfile.java  UserAccount.java
backend/src/main/java/com/usm/ams/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/usm/ams/repository/: EnrollmentRepository.java  OrganizationUnitRepository.java  OutboxRepository.java  StaffRepository.java  StudentProfileRepository.java  UserAccountRepository.java
backend/src/main/java/com/usm/ams/security/: AclService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/usm/ams/service/: OrganizationUnitService.java  OrganizationUnitServiceImpl.java  StaffService.java  StaffServiceImpl.java  StudentService.java  StudentServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/usm/ams/controller/: ClassControllerTest.java  OrganizationUnitControllerTest.java  StaffControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/usm/ams/integration/: AddStudentToClassIntegrationTest.java  RbacIntegrationTest.java
backend/src/test/java/com/usm/ams/repository/: OrganizationUnitRepositoryTest.java
backend/src/test/java/com/usm/ams/security/: AclServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/usm/ams/service/: OrganizationUnitServiceTest.java  StaffServiceTest.java  StudentServiceImplTest.java  StudentServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/db/migration/: V11__seed_test_user.sql
db/migrations/: V10__role_scopes.sql  V12__add_user_account_role_column.sql  V13__align_enrollments.sql  V14__ensure_outbox_payload_text.sql  V1__extensions_and_base.sql  V2__user_accounts_and_roles.sql  V3__organization_units.sql  V4__staff.sql  V5__student_profiles.sql  V6__classes_enrollments.sql  V7__news_posts.sql  V8__outbox.sql  V9__seed_roles_and_admin.sql
docs/: AGENT_COMMUNICATION_PROTOCOL.md  TASK-006-PR-UPDATE.md  TASK-016-Runbook.md
docs/api/: README.md
docs/deploy/: Docker-Compose.md
docs/review-reports/: README.md
docs/specs/: README.md  TASK-002.addendum.md  TASK-002.dev-checklist.md  TASK-002.md
docs/tasks/: TASK-027-038-decomposition.md
docs/test-reports/: README.md
docs/test-scenarios/: README.md
frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  setupTests.ts
frontend/src/__tests__/: AddStudent.test.tsx  ClassPicker.test.tsx  OrgTree.test.tsx  OrgUnits.test.tsx
frontend/src/features/classes/: AddStudentForm.tsx  ClassPicker.tsx
frontend/src/features/org/: OrgTree.tsx  OrgUnitsPage.tsx
frontend/src/features/org/api/: org.api.ts
frontend/src/lib/: api.ts
frontend/src/mocks/: handlers.ts
frontend/src/pages/: Home.tsx  LoginPage.tsx
frontend/src/store/: auth.ts
inbox/: README.md
inbox/BA/: .keep
inbox/Code-Review/: .keep
inbox/DB-Admin/: .keep
inbox/DevOps-Engine/: .keep
inbox/Java-BE/: .keep
inbox/PMO/: .keep  TASK-002-addendum-notice.md
inbox/QA-Tester/: .keep
inbox/React-FE/: .keep
inbox/Tech-lead/: .keep
inbox/wUser/: myRequirement.md
outbox/: README.md  TASK-017-PR.md  TASK-018-report.md  TASK-019-report.md  TASK-020-report.md  TASK-021-report.md  TASK-026-report.md
scripts/: cleanup_local_task_branches.sh  cleanup_local_task_branches_local.sh  commit_and_cleanup_local_then_delete.sh  create_prs_with_token.sh  delete_merged_remote_task_branches.sh  get_default_branch.sh  get_pr_for_branches.sh  push_and_remove_task_branches.sh  run-integration-tests-compose.sh  run-integration-tests.sh  show_pr.sh  try-dockerjava-versions.sh  try-testcontainers.sh
