<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.usm</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <testcontainers.version>1.20.3</testcontainers.version>
    </properties>
    <!-- Intentionally do not force docker-java versions here — let Testcontainers manage docker-java
         to avoid mismatches with the Testcontainers BOM. -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Spring Security core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Nimbus JOSE + JWT for RS256 JWT support -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.31</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Database driver (Testcontainers will supply DB during tests) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Flyway for database migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- (No explicit docker-java override — rely on Testcontainers-managed docker-java) -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.usm.ams.Application</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <environmentVariables>
                            <DOCKER_API_VERSION>${env.DOCKER_API_VERSION}</DOCKER_API_VERSION>
                            <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                            <TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>${env.TESTCONTAINERS_DOCKER_CLIENT_STRATEGY}</TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>
                            <RUN_INTEGRATION_TESTS>${env.RUN_INTEGRATION_TESTS}</RUN_INTEGRATION_TESTS>
                            <USE_COMPOSE_DB>${env.USE_COMPOSE_DB}</USE_COMPOSE_DB>
                            <COMPOSE_DB_URL>${env.COMPOSE_DB_URL}</COMPOSE_DB_URL>
                            <COMPOSE_DB_USERNAME>${env.COMPOSE_DB_USERNAME}</COMPOSE_DB_USERNAME>
                            <COMPOSE_DB_PASSWORD>${env.COMPOSE_DB_PASSWORD}</COMPOSE_DB_PASSWORD>
                        </environmentVariables>
                        <systemPropertyVariables>
                            <TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>${env.TESTCONTAINERS_DOCKER_CLIENT_STRATEGY}</TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>
                        </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
